@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Philosopher:wght@400;700&display=swap");
/* 4px */
/* 8px */
/* 12px */
/* 16px */
/* 20px */
/* 24px */
/* 28px */
/* 32px */
/* 36px */
/* 40px */
/* 44px */
/* 48px */
/* 56px */
/* 64px */
/* 80px */
/* 96px */
/* 112px */
/* 128px */
/* 144px */
/* 160px */
/* 176px */
/* 192px */
/* 208px */
/* 224px */
/* 240px */
/* 256px */
/* 288px */
/* 320px */
/* 384px */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background: white;
}

.log-in {
  border: 2px solid #cc9c3d;
  padding: 10px 30px;
  border-radius: 0.5rem;
  color: #7a8099;
  font-size: text-xs;
  font-weight: 500;
}

.sign-up {
  background-color: #cc9c3d;
  padding: 10px 30px;
  border-radius: 0.5rem;
  color: white;
  font-size: text-xs;
  font-weight: 500;
}

section {
  padding: 90px;
}
section .devider {
  border: 1px solid rgba(51, 51, 51, 0.2);
  margin: 30px 0;
}
section .about-txt {
  font-family: "Philosopher", sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  color: #332914;
}
section .about-top {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 3em;
}
section .about-top .about-disc {
  text-align: left;
  color: rgb(115, 115, 115);
}
section .about-top .btn-group-top {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
section .about-top .btn-group-top button {
  color: rgb(82, 82, 82);
  text-transform: capitalize;
  border: 2px solid rgb(163, 163, 163);
  border-radius: 9999px;
  padding: 0.125em 1em;
  text-align: center;
}
section .about-top .btn-group-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
section .about-top .btn-group-bottom button {
  color: rgb(82, 82, 82);
  text-transform: capitalize;
  border: 2px solid rgb(163, 163, 163);
  border-radius: 9999px;
  padding: 0.125em 1em;
}
section .about-top .values {
  margin-top: 70px;
}
section .about-top .values h1 {
  font-family: "Philosopher", sans-serif;
  font-style: 1.875rem;
  color: #332914;
}
section .about-top .values .btn-group-down {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 10px;
}
section .about-top .values .btn-group-down button {
  color: rgb(82, 82, 82);
  text-transform: capitalize;
  border: 2px solid rgb(163, 163, 163);
  border-radius: 9999px;
  padding: 0.125em 1em;
}
section .about-top .card-section-top {
  display: flex;
  gap: 30px;
  align-items: center;
}
section .about-top .card-section-top .card-img img {
  width: 100%;
  height: 156px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
section .about-top .card-section-top .card-txt {
  width: 40rem;
  height: 156px;
  padding: 20px;
  background: linear-gradient(white, white) padding-box, linear-gradient(to bottom, rgb(204, 156, 61), rgb(51, 41, 20)) border-box;
  border-radius: 1rem;
  border: 2px solid transparent;
}
section .about-top .card-section-top .card-txt h1 {
  font-family: "Philosopher", sans-serif;
  font-size: 1.5rem;
  color: rgb(82, 82, 82);
}
section .about-top .card-section-top .card-txt p {
  font-size: 1rem;
  color: rgb(82, 82, 82);
}
section .about-top .card-section-down {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 30px;
}
section .about-top .card-section-down .card-img img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
section .about-top .card-section-down .card-txt {
  width: 55rem;
  height: 200px;
  padding: 20px;
  background: linear-gradient(white, white) padding-box, linear-gradient(to bottom, rgb(204, 156, 61), rgb(51, 41, 20)) border-box;
  border-radius: 1rem;
  border: 2px solid transparent;
}
section .about-top .card-section-down .card-txt h1 {
  font-family: "Philosopher", sans-serif;
  font-size: 1.5rem;
  color: rgb(82, 82, 82);
}
section .about-top .card-section-down .card-txt p {
  font-size: 1rem;
  color: rgb(82, 82, 82);
}
section .journey {
  margin-top: 8rem;
  position: relative;
}
section .journey .shape {
  position: absolute;
  z-index: -10;
}
section .journey h1 {
  text-align: center;
  font-family: "Philosopher", sans-serif;
  font-size: 3rem;
  color: #332914;
}
section .journey .video-img {
  padding-top: 5em;
  display: block;
  margin: auto;
  border-radius: 1rem;
}
section .services {
  margin-top: 8rem;
}
section .services h1 {
  font-family: "Philosopher", sans-serif;
  color: #332914;
  font-size: 2.25rem;
  text-transform: capitalize;
}
section .services .services-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}
section .services .services-container h4 {
  font-family: "Philosopher", sans-serif;
  color: #332914;
  font-size: 1.875rem;
  text-transform: capitalize;
}
section .services .services-container p {
  margin-top: 0.75rem;
  color: rgb(115, 115, 115);
}
section .customers {
  margin-top: 5rem;
}
section .customers h1 {
  font-family: "Philosopher", sans-serif;
  color: #332914;
  font-size: 2.25rem;
  text-transform: capitalize;
}
section .customers p {
  color: rgb(82, 82, 82);
}

/* footer  */
.footer {
  background: #1a140a;
  padding-bottom: 40px;
}

.footer-top {
  border-bottom: 1px solid #666a80;
}

.footer-top-container {
  max-width: 1260px;
  margin: auto;
  padding: 60px 0;
  gap: 30px;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer-links li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}

.footer-social-media {
  display: flex;
  gap: 30px;
}

.footer-icon g {
  opacity: 0.4;
  transition: 0.3s;
}

.footer-icon:hover g {
  opacity: 1;
}

.footer-bottom {
  max-width: 1260px;
  margin: auto;
  padding-top: 30px;
}

.footer-bottom p {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  color: #ffffff;
}

.footer-bottom a {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.02em;
  text-decoration-line: underline;
  text-transform: capitalize;
  color: #ffffff;
  margin-left: 30px;
}

.footer-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

@media (max-width: 640px) {
  .log-in {
    display: none;
  }
  .sign-up {
    display: none;
  }
  section {
    padding: 15px;
  }
  section .about-txt {
    text-align: center;
    margin-top: 2.5rem;
  }
  section .about-top {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  section .about-top .btn-group-top {
    display: flex;
    justify-content: center;
  }
  section .about-top .btn-group-bottom {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  section .about-top .values {
    margin-top: 30px;
  }
  section .about-top .values .btn-group-down {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  section .about-top .card-section-top {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  section .about-top .card-section-down {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  section .about-top .card-section-down .card-txt {
    height: 100%;
  }
  section .journey {
    margin-top: 2.5rem;
  }
  section .journey .shape {
    display: none;
  }
  section .journey .video-img {
    padding-top: 1.25rem;
    width: 100%;
  }
  section .services {
    margin-top: 2.5rem;
  }
  section .services .services-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
  }
  section .services .services-container p {
    margin-top: 0.75rem;
  }
  .footer .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-top .footer-top-container {
    flex-wrap: wrap;
    white-space: nowrap;
    justify-content: center !important;
  }
  .footer .footer-bottom {
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 30px;
  }
}/*# sourceMappingURL=about.css.map */