@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Philosopher:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: rgba(51, 51, 51, 0.6);
}

.btn-default {
    background: #CC9C3D;
    border-radius: 8px;
    border: none;
    padding: 17px 26px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 20px;
}

.btn-default:hover {
    box-shadow: 0px 20px 20px -8px rgba(81, 89, 132, 0.2);
}

.heading {
    font-family: 'Philosopher', sans-serif;
    color: #332914;
}


#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    width: 500px !important;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}


.header {
    max-width: 1320px;
    margin: auto;
    padding-top: 30px;
}

.header-wrapper {
    padding: 15px 30px;
    border-radius: 12px;
    background: #FFFFFF;
    box-shadow: 10px 5px 60px -5px rgba(26, 34, 51, 0.05);
}

.banner {
    max-width: 1260px;
    margin: 60px auto 0;
}

.login-container {
    width: 500px;
    margin-right: -246px;
}

.login-left-shape {
    position: absolute;
    left: -36px;
    top: -36px;
    z-index: -1;
}

.login-shape-2 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 34%);
    z-index: -1;
}

.login-content {
    padding: 40px;
    width: 500px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 40px rgba(74, 107, 146, 0.05);
    z-index: 100;
}

.login-content .heading {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 34px;
    line-height: 40px;
}

.login-content p {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    color: #666A80;
}

.input {
    border-radius: 8px;
    border: 1px solid rgba(51, 51, 51, 0.2);
    outline: none;
    padding: 18px 16px;
    color: rgba(51, 51, 51, 0.5);
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 30px;
}

.input-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #666A80;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.password-label a {
    margin-bottom: 15px;
    color: rgba(51, 51, 51, 0.6);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.checkbox-wrapper {
    margin-bottom: 40px;
}

.checkbox-wrapper label {
    margin-left: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -1px;
    text-transform: capitalize;
    color: rgba(51, 51, 51, 0.4);
}

.new-account span {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -1px;
    margin-right: 10px;
    color: rgba(51, 51, 51, 0.6);
}

.new-account button {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #666A80;
    text-decoration: none;
    border: none;
    outline: none;
    background: transparent;
}




.banner-content {
    background: url(../../image/b-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 714px;
    height: 714px;
    width: 1006px;
    padding-left: 306px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 65px;
    margin-bottom: 70px;
}

.banner-content .heading {
    color: #fff;
    font-weight: bold;
    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 30px;
}

.banner-content p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}


/* service section */
.service {
    max-width: 1110px;
    padding: 70px 0;
    margin: 0 auto;
}

.service h1.heading {
    font-weight: 700;
font-size: 60px;
line-height: 60px;
letter-spacing: -0.02em;
margin-bottom: 55px;
}

.service-container {
    z-index: 50;
}

.service-content {
    padding: 60px;
    background: #FFFFFF;
    box-shadow: 0px 10px 40px rgba(74, 107, 146, 0.05);
    border-radius: 20px;
    max-width: 663px;
    z-index: 50;
}

.service-card div {
    gap: 15px;
    margin-bottom: 20px;
}

.service-card div h4 {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: #332914;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.service-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    color: #666A80;
}

.service-card .g-5 {
    --bs-gutter-x: 60px !important;
    --bs-gutter-x: 60px !important;
}

.service-image {
    margin-left: -75px;
}
.service-image  img{
    max-width: 100%;
    width: 300px;
}

.service-shape-1 {
    position: absolute;
    left: -115px;
    top: -40px;
    z-index: -1;
}





/* offer section */
.offer {
    padding: 62px 0;
    margin: 70px 0;
    background: url(../../image/offer-overlay.png), url(../../image/offer-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.offer h5 {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.offer h1 {
    color: #fff;
    font-weight: 700;
    font-size: 90px;
    line-height: 47px;
    text-align: center;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.offer p {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -0.04em;
    margin-bottom: 40px;
}

.offer-btn {
    color: #CC9C3D;
    letter-spacing: -0.02em;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    border: 0;
    outline: none;
    padding: 15px 30px;
    border-radius: 8px;
}

.offer-shape {
    position: absolute;
    left: 0;
    bottom: 107px;
    z-index: -1;
    width: 100%;
}


/* why to choose */
.why-to-choose {
    padding: 70px 0;
}

.why-to-choose-container {
    max-width: 1260px;
    margin: auto;
    background: #F2EEE6;
    border-radius: 20px;
    padding: 60px 60px 40px;
}

.why-to-choose-shape-1 {
    position: absolute;
    left: 0;
    top: 240px;
    z-index: -1;
    width: 100%;
}

.why-choose-shape {
    position: absolute;
    top: 40px;
    right: 40px;
}

.why-to-choose-heading {
    max-width: 662px;
    margin-bottom: 60px;
}

.why-to-choose-heading .heading {
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.why-to-choose-heading p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #332914;
}

.why-to-choose-info {
    padding: 0 35px;
    border-right: 1px solid rgba(45, 64, 133, 0.3);
}

.why-to-choose-info.first {
    padding-left: 0;
}

.why-to-choose-info.last {
    padding-right: 0;
    border-right: 0;
}

.why-to-choose-info h4 {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.why-to-choose-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #332914;
}


/* discount section */
.discount {
    padding: 70px 0;
}

.discount-container {
    padding: 60px 40px;
    max-width: 1045px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 10px 40px rgba(74, 107, 146, 0.05);
    border-radius: 20px;
}

.discount-container .heading {
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    letter-spacing: -0.02em;
    background: linear-gradient(180deg, #CC9C3D 0%, #332914 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.discount-container form .input {
    width: 246px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -5px;
}

.d-shape-1 {
    left: 34px;
    top: 12px;
}

.d-shape-2 {
    left: 40%;
    top: 14px;
}

.d-shape-3 {
    right: 30%;
    top: 34px;
}

.d-shape-4 {
    left: 162px;
    bottom: 10px;
}

.d-shape-5 {
    right: 40%;
    bottom: 28px;
}

.d-shape-6 {
    right: 28px;
    bottom: 28px;
}


/* footer  */
.footer {
    background: #1A140A;
    padding-bottom: 40px;
}

.footer-top {
    border-bottom: 1px solid #666A80;
}

.footer-top-container {
    max-width: 1260px;
    margin: auto;
    padding: 60px 0;
    gap: 30px;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-links li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}

.footer-social-media {
    display: flex;
    gap: 30px;
}

.footer-icon g {
    opacity: 0.4;
    transition: .3s;
}

.footer-icon:hover g {
    opacity: 1;
}




.footer-bottom {
    max-width: 1260px;
    margin: auto;
    padding-top: 30px;
}

.footer-bottom p {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #FFFFFF;
}

.footer-bottom a {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.02em;
    text-decoration-line: underline;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-left: 30px;
}

.footer-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}


/* register for hazz */
.register-hajj {
    padding-top: 60px;
    padding-bottom: 170px;
}

.register-hajj-container {
    max-width: 1260px;
    padding: 50px 80px;
    background: #F2EEE6;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;

}

.register-hajj-container .login-content {
    margin-bottom: -100px;
}


.masonry {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    margin: 1.5em;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
    width: 503px;
}

.item {
    display: inline-block;
    background: #fff;
    margin: 0 0 20px;
    border-radius: 20px;
    width: 100%;
    -webkit-transition: 1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
}

.item img {
    max-width: 100%;
}

@media only screen and (max-width: 320px) {    
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
    .service-image {
        margin-left: 0;
    }

    .footer-top .footer-top-container {
        flex-wrap: wrap;
        white-space: nowrap;
        justify-content: center !important;
    }

    .footer .footer-bottom {
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 30px;
    }

    .service {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
    }

    .discount-container {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
    }

    .footer .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .register-hajj-container {
        flex-direction: column;
    }

    .login-container {
        width: 350px !important;
    }
    .login-content {
        margin: 0;
        max-width: 100% !important;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner .banner-content .heading {
        font-size: 45px;
        line-height: 45px;
    } 

    .login-container {
        max-width: 500px;
        margin-right: 0;
    }
    .banner-content {
        padding: 150px 100px;
        text-align: center;
        height: auto;
        width: 100%;
    }

    h1.heading {
        font-size: 45px;
        line-height: 50px;
    }
.discount-container .heading {
        font-size: 45px;
        line-height: 50px;
    }

    .discount input {
        width: auto;
    }
    
    
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        width: 350px;
    }

    .modal-content {
        max-width: 350px !important;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
    .register-hajj-container {
        flex-direction: column;
    }

    .modal-content {
        max-width: 350px !important;
    }

    .login-container {
        width: 350px !important;
    }
    .login-content {
        margin: 0;
        max-width: 100% !important;
    }
    
    .service-image {
        margin-left: 0;
    }

    .discount input {
        width: auto;
    }

    h1.heading {
        font-size: 45px;
        line-height: 50px;
    }

    .service {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
    }

    .discount-container {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
    }
    .discount-container .heading {
        font-size: 45px;
        line-height: 50px;
    }

    .register-hajj-container .login-content {
        margin: 0;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner .banner-content .heading {
        font-size: 45px;
        line-height: 45px;
    } 

    .login-container {
        max-width: 500px;
        margin-right: 0;
    }
    .banner-content {
        padding: 150px 100px;
        text-align: center;
        height: auto;
        width: 100%;
    }
    
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 1201px) {
    
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}